<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: right;
            height: 100vh;
            background-image: url(background.webp);
            background-size: cover;
            background-position: center;
        }

        form {
            background-color: #837e7e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-right: 50px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form id="registrationForm">
        <h2>Cadastro - Site do Neymar</h2>
        <label for="username">Nome de Usuário:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirmar Senha:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <p class="error-message" id="passwordError"></p>

        <button type="submit">Cadastrar</button>
    </form>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password == confirmPassword) {
                document.getElementById('passwordError').innerHTML = ''; 
                window.location = "/"
            } else {
                document.getElementById('passwordError').innerHTML = 'As senhas não coincidem.';
                event.preventDefault(); // Impede o envio do formulário
            }
        });
    </script>
</body>
</html>
